pipeline {
    agent {
        dockerfile {
            filename 'jenkins/agents/Dockerfile.despl'
            args '--env AWS_ACCESS_KEY_ID --env AWS_SECRET_ACCESS_KEY'
        }
    }
    
    options {
        ansiColor('xterm')
    }

    stages {
        stage('Clonar') {
            steps {
                checkout scm
            }
        }

        stage('Obtener output del provisionamiento') {
            steps {
                copyArtifacts(
                    projectName: 'provisionamiento',
                    selector: lastSuccessful(),
                    filter: 'tf-outputs.json'
                )
                sh 'cat tf-outputs.json'
            }
        }
        
        stage('Desplegar sigv4a') {
            steps {
                withCredentials([[ $class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'my_aws_credential']]) {
                    sh """
                        export AWS_REGION="us-east-2"
                        ansible-playbook -i config/inventory.ini config/despl-lambdafn-sigv4a.yaml
                    """
                }
            }
        }
    }
}