pipeline {
    agent none

    options {
        ansiColor('xterm')
    }

    stages {
        stage('Clone') {
            agent any

            steps {
                checkout scm
                sh """
                    echo 'domain_name = \"$DOMAIN_NAME\"' > infra/terraform.tfvars
                """
            }
        }

        stage('Validar') {
            agent any
            // Con checkov
            steps {
                sh '''
                    echo validando... 
                '''
            }
        }

        stage('Inicializar terraform') {
            agent {
                dockerfile {
                    filename 'jenkins/agents/Dockerfile.infra'
                }
            }
            steps {
                withCredentials([[ $class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'my_aws_credential']]) {
                    sh '''
                        export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
                        export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
                        export AWS_REGION=us-east-2
                        terraform -chdir=infra/ init
                        terraform -chdir=infra/ plan
                    '''
                }
            }
        }

        stage('Provisionar') {
            agent {
                dockerfile {
                    filename 'jenkins/agents/Dockerfile.infra'
                }
            }
            steps {
                withCredentials([[ $class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'my_aws_credential']]) {
                    sh '''
                        export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
                        export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
                        export AWS_REGION=us-east-2
                        terraform -chdir=infra/ apply -auto-approve
                        terraform -chdir=infra/ output -json > tf-outputs.json
                    '''
                }

                archiveArtifacts artifacts: "tf-outputs.json", fingerprint: true
            }
        }
    }
}