pipeline {
    agent none

    options {
        ansiColor('xterm')
    }

    stages {
        stage('Clonar') {
            agent any

            steps {
                checkout scm
                sh """
                    echo 'domain_name = \"$DOMAIN_NAME\"' > infra/terraform.tfvars
                """
            }
        }

        stage('Validar infra') {
            agent {
                docker {
                    image 'bridgecrew/checkov:3.2.493'
                    args '--entrypoint=""'
                }
            }
            steps {
                sh '''
                    checkov -d infra/ -o junitxml --output-file-path console,results.xml --quiet
                '''
            }
        }

        stage('Generar plan') {
            agent {
                dockerfile {
                    filename 'jenkins/agents/Dockerfile.infra'
                    args '--env AWS_ACCESS_KEY_ID --env AWS_SECRET_ACCESS_KEY'
                }
            }
            steps {
                withCredentials([[ $class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'my_aws_credential']]) {
                    sh '''
                        export AWS_REGION=us-east-2
                        terraform -chdir=infra/ init
                        terraform -chdir=infra/ plan -out=tf-plan
                    '''
                }
            }
        }

        stage('Aplicar plan') {
            agent {
                dockerfile {
                    filename 'jenkins/agents/Dockerfile.infra'
                    args '--env AWS_ACCESS_KEY_ID --env AWS_SECRET_ACCESS_KEY'
                }
            }
            steps {
                input message: '¿Aplicar los cambios en la infraestructura?', ok: 'si, aplicar', cancel: 'no'
                withCredentials([[ $class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'my_aws_credential']]) {
                    sh '''
                        export AWS_REGION=us-east-2
                        terraform -chdir=infra/ apply -auto-approve tf-plan
                        terraform -chdir=infra/ output -json > tf-outputs.json
                    '''
                }

                archiveArtifacts artifacts: "tf-outputs.json", fingerprint: true
            }
        }
    }
}