pipeline {
    agent {
        dockerfile {
            filename 'jenkins/agents/Dockerfile.despl'
        }
    }

    parameters {
        choice(
            name: 'SERVICES',
            choices: [
                'propiedades',
                'reservas',
                'ambos'
            ],
            description: 'Servicio/s a desplegar'
        )

        choice(
            name: 'REGIONS',
            choices: [
                'us-east-2',
                'eu-west-1',
                'ambos'
            ],
            description: 'Región/es'
        )
    }

    stages {
        stage('Clonar') {
            steps {
                checkout scm
            }
        }

        stage('Obtener outputs del provisionamiento') {
            steps {
                copyArtifacts(
                    projectName: 'provisionamiento',
                    selector: lastSuccessful(),
                    filter: 'tf-outputs.json'
                )
            }
        }
        
        stage('Pruebas unitarias') {
            steps {
                echo 'Testing...'
            }
        }

        stage('Matriz de despliegue') {
            matrix {
                axes {
                    axis {
                        name 'SERV'
                        values "${SERVICES}"
                    }
                    axis {
                        name 'REG'
                        values "${REGIONS}"
                    }
                }
                stages {
                    stage('Desplegar') {
                        steps {
                            withCredentials([[ $class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'my_aws_credential']]) {
                                sh """
                                    export AWS_REGION="${REG}"
                                    ansible-playbook 
                                    -i config/inventory.ini
                                    config/despl-servicios.yaml
                                    -e "msrvc_name=${SERV} region=${REG}"
                                """
                            }
                        }
                    }
                }
            }
        }
    }
}