pipeline {
    agent {
        dockerfile {
            filename 'jenkins/agents/Dockerfile.despl'
            args '--env AWS_ACCESS_KEY_ID --env AWS_SECRET_ACCESS_KEY'
        }
    }
    
    options {
        ansiColor('xterm')
    }

    stages {
        stage('Clonar') {
            steps {
                checkout scm
            }
        }
        
        stage('Desplegar dist') {
            steps {
                withCredentials([[ $class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'my_aws_credential']]) {
                    sh """
                        echo 'const backendUrl = \"https://api.$DOMAIN_NAME\"' > frontend/dist/config.js
                    """
                    sh """
                        export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
                        export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
                        export AWS_REGION="us-east-2"
                        ansible-playbook -i config/inventory.ini config/despl-frontend.yaml
                    """
                }
            }
        }
    }
}