pipeline {
    agent {
        dockerfile {
            filename 'jenkins/agents/Dockerfile.infra'
        }
    }

    options {
        ansiColor('xterm')
    }

    stages {
        stage('Clone') {
            steps {
                checkout scm
                sh """
                    echo 'domain_name = \"$DOMAIN_NAME\"' > infra/terraform.tfvars
                """
            }
        }

        stage('Validar') {
            // Con checkov
            steps {
                echo 'Validando...'
            }
        }

        stage('Inicializar terraform') {
            steps {
                withCredentials([[ $class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'my_aws_credential']]) {
                    sh 'terraform -chdir=infra/ init'
                }
            }
        }

        stage('Provisionar') {
            steps {
                withCredentials([[ $class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'my_aws_credential']]) {
                    sh """
                        export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
                        export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
                        export AWS_REGION="us-east-2"
                        terraform -chdir=infra/ apply -auto-approve
                        terraform -chdir=infra/ output -json > tf-outputs.json
                    """
                }

                archiveArtifacts artifacts: "tf-outputs.json", fingerprint: true
            }
        }
    }
}