pipeline {
    agent none

    options {
        ansiColor('xterm')
    }

    stages {
        stage('Clone') {
            agent any

            steps {
                checkout scm
                sh """
                    echo 'domain_name = \"$DOMAIN_NAME\"' > infra/terraform.tfvars
                """
            }
        }

        stage('Validar') {
            agent {
                docker {
                    image 'bridgecrew/checkov:3.2.493'
                }
            }
            steps {
                sh '''
                    checkov -d infra/ -o junitxml --output-file-path results.xml
                    cat results.xml | head
                '''
            }
        }

        stage('Inicializar terraform') {
            agent {
                dockerfile {
                    filename 'jenkins/agents/Dockerfile.infra'
                    args '--env AWS_ACCESS_KEY_ID --env AWS_SECRET_ACCESS_KEY'
                }
            }
            steps {
                withCredentials([[ $class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'my_aws_credential']]) {
                    sh '''
                        export AWS_REGION=us-east-2
                        terraform -chdir=infra/ init
                        terraform -chdir=infra/ plan
                    '''
                }
            }
        }

        stage('Provisionar') {
            agent {
                dockerfile {
                    filename 'jenkins/agents/Dockerfile.infra'
                    args '--env AWS_ACCESS_KEY_ID --env AWS_SECRET_ACCESS_KEY'
                }
            }
            steps {
                input message: '¿Aplicar los cambios en la infraestructura?', ok 'si, aplicar'
                withCredentials([[ $class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'my_aws_credential']]) {
                    sh '''
                        export AWS_REGION=us-east-2
                        terraform -chdir=infra/ apply -auto-approve
                        terraform -chdir=infra/ output -json > tf-outputs.json
                    '''
                }

                archiveArtifacts artifacts: "tf-outputs.json", fingerprint: true
            }
        }
    }
}