pipeline {
    agent {
        dockerfile {
            filename 'jenkins/agents/Dockerfile.despl'
            args '--env AWS_ACCESS_KEY_ID --env AWS_SECRET_ACCESS_KEY'
        }
    }
    
    options {
        ansiColor('xterm')
    }

    parameters {
        choice(
            name: 'LAMBDA',
            choices: [
                'actualizar_estadisticas',
                'enviar_correo',
            ],
            description: 'Lambda'
        )

        choice(
            name: 'REGION',
            choices: [
                'us-east-2',
                'eu-west-1',
            ],
            description: 'Región'
        )
    }

    stages {
        stage('Clonar') {
            steps {
                script {
                    currentBuild.displayName = "${LAMBDA} - ${REGION}"
                }
                checkout scm
            }
        }

        stage('Obtener outputs del provisionamiento') {
            steps {
                copyArtifacts(
                    projectName: 'provisionamiento',
                    selector: lastSuccessful(),
                    filter: 'tf-outputs.json'
                )
                sh 'cat tf-outputs.json'
            }
        }
        
        stage('Desplegar') {
            steps {
                withCredentials([[ $class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'my_aws_credential']]) {
                    sh """
                        export AWS_REGION="us-east-2"
                        ansible-playbook -i config/inventory.ini config/despl_lambdafn.yaml -e "lambda_name=${params.LAMBDA} region=${params.REGION}"
                    """
                }
            }
        }
    }
}